<?php
/**
 * Created by Migrate.
 */

use think\migration\Migrator;
use think\migration\db\Column;
use Phinx\Db\Adapter\MysqlAdapter;

class $className extends Migrator
{
    private $_table;
    public function init() {
        parent::init(); // TODO: Change the autogenerated stub
        $this->_table = '$tableName';
    }

    public function up() {
        $column = $this->_getColumnClass('title',MysqlAdapter::PHINX_TYPE_STRING)
            ->setComment('名称');

        $table = $this->table($this->_table, ['comment'=>'']);
        $table->addColumn($column);
        $table->create();
    }

    public function down() {
        $this->dropTable($this->_table);
    }

    private function _getColumnClass($name,$type) {
        return (new Column())->setName($name)->setType($type)->setNull(false)->setDefault('');
    }
}
