<?php
/**
 * {$desc}
 * Created by gii.
 * User: {$userName}
 * Date: {$date}
 * Time: {$time}
 */

namespace app\common\model;

use think\Exception;

class {$fileNameUp} extends Base
{
    /**
     * 获取列表,带分页
     * @param array $where
     * @param int $page
     * @param int $count
     * @return array|bool
     * @throws Exception
     */
    public function getListWithCnt($where=[], $page=1, $count=10) {
        return $this->getListWithCntBase($where, '*', $page, $count);
    }

    /**
     * 获取单条数据
     * @param $id
     * @return array|bool|false|\PDOStatement|string|\think\Model
     * @throws Exception
     */
    public function getOne($id) {
        $where = [
            $this->getPk() => $id,
        ];
        return $this->getLineBase($where);
    }

    /**
     * 添加
     * @param $post
     * @return int|string
     * @throws Exception
     */
    public function add($post) {
        return $this->insertGetIdBase($post);
    }

    /**
     * 修改
     * @param $post
     * @param $where
     * @return bool
     * @throws Exception
     */
    public function edit($post, $where) {
        if(!$where) $where[$this->getPk()] = $post[$this->getPk()];
        return $this->saveDataBase($where, $post);
    }

    /**
     * 删除
     * @param $id
     * @return bool|int
     * @throws Exception
     */
    public function del($id) {
        $where = [
            $this->getPk() => $id,
        ];
        return $this->delDataBase($where);
    }
}